
RunGRE Task Todo:
✔ Full width body on mobile @done (13-01-13 22:23)
✔ Collapse nav on mobile @done (13-01-14 17:59)
  ✔ Style the button @done (13-01-14 01:47)
  ✔ Fix unstyle during collapse @done (13-01-14 17:59)
  ✔ Shrink height of navbar on mobile @done (13-01-16 23:11)
☐ Add BUY button
☐ FitText?
☐ Playable demo, inside iphone image
☐ Fuzzy logo on iPhone


Add content:

---- ✄ -----------------------

Thoughts:
1. Use sole of shoe for logo
    RUN
2.  --- GRE flashcards designed for movement
    GRE

YouTube video explaining the idea
Complete transparency 
working on 500+ devices!